GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstPad
        GstProxyPad
          GstGhostPad
      GstPadTemplate
      GstPluginFeature
        GstElementFactory
        GstTracerFactory
        GstTypeFindFactory
        GstDeviceProviderFactory
        GstDynamicTypeFactory
      GstElement
        GstBin
          GstPipeline
      GstBus
      GstTask
      GstTaskPool
      GstClock
        GstSystemClock
      GstControlBinding
      GstControlSource
      GstPlugin
      GstRegistry
      GstBufferPool
      GstTracer
      GstTracerRecord
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstPreset
  GstTagSetter
GBoxed
  GValueArray
  GstMemory
  GstQuery
  GstStructure
  GstCaps
  GstCapsFeatures
  GstMessage
  GstEvent
  GstBuffer
  GstBufferList
  GstSample
  GstContext
  GstDateTime
  GstTagList
  GDate
  GstSegment
  GstAllocationParams
  GstToc
  GstTocEntry
  GstParseContext
  GstPromise
  GStrv
