# libgstcoretracers.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcoretracers.so'

# Names of this library.
library_names='libgstcoretracers.so libgstcoretracers.so libgstcoretracers.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/gst/libgstreamer-1.0.la -lm -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcoretracers.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/gstreamer-1.0'
relink_command="(cd /home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/plugins/tracers; /bin/bash \"/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libtool\"  --tag CC --mode=relink gcc -I../../libs -I../.. -I../../libs -I../.. -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -fno-strict-aliasing -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -fvisibility=hidden -DGST_USE_UNSTABLE_API -g -O0 -fdebug-prefix-map=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wno-error -module -avoid-version -no-undefined -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,defs -Wl,-O1 -Wl,--as-needed -o libgstcoretracers.la -rpath /usr/lib/x86_64-linux-gnu/gstreamer-1.0 libgstcoretracers_la-gstlatency.lo libgstcoretracers_la-gstleaks.lo libgstcoretracers_la-gstlog.lo libgstcoretracers_la-gstrusage.lo libgstcoretracers_la-gststats.lo libgstcoretracers_la-gsttracers.lo ../../gst/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -pthread -lglib-2.0 -lrt -ldl @inst_prefix_dir@)"
