# libgstnet-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstnet-1.0.so.0'

# Names of this library.
library_names='libgstnet-1.0.so.0.1602.0 libgstnet-1.0.so.0 libgstnet-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgio-2.0 /home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/base/libgstbase-1.0.la /home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/gst/libgstreamer-1.0.la -lm -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstnet-1.0.
current=1602
age=1602
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/net; /bin/bash \"/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libtool\"  --tag CC --mode=relink gcc -I../../../libs -I../../.. -I../../../libs -I../../.. -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -fno-strict-aliasing -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -fvisibility=hidden -pthread -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DBUILDING_GST_NET -g -O0 -fdebug-prefix-map=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wno-error -no-undefined -Wl,-Bsymbolic-functions -version-info 1602:0:1602 -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,defs -Wl,-O1 -Wl,--as-needed -o libgstnet-1.0.la -rpath /usr/lib/x86_64-linux-gnu libgstnet_1.0_la-gstnetaddressmeta.lo libgstnet_1.0_la-gstnetclientclock.lo libgstnet_1.0_la-gstnetcontrolmessagemeta.lo libgstnet_1.0_la-gstnettimepacket.lo libgstnet_1.0_la-gstnettimeprovider.lo libgstnet_1.0_la-gstptpclock.lo libgstnet_1.0_la-gstntppacket.lo libgstnet_1.0_la-gstnetutils.lo ../../../gst/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -pthread -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 ../../../libs/gst/base/libgstbase-1.0.la -lrt -ldl @inst_prefix_dir@)"
