# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@checklibdir@
includedir=
girdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/check
typelibdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/check

Name: GStreamer check unit testing, uninstalled
Description: Unit testing helper library for GStreamer modules, Not Installed
Requires: gstreamer-1.0 = 1.16.2
Version: 1.16.2

Libs: -L${libdir} -lgstcheck-1.0 -lm
Cflags: -I/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs -I/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs
