# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/controller/.libs
includedir=
girdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/controller
typelibdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/controller

Name: GStreamer controller, uninstalled
Description: Dynamic parameter control for GStreamer elements, Not Installed
Requires: gstreamer-1.0 = 1.16.2
Version: 1.16.2

Libs: -L${libdir} -lgstcontroller-1.0
Cflags: -I/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs -I/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs
