# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/base/.libs
includedir=
girdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/base
typelibdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/base

Name: GStreamer base classes, uninstalled
Description: Base classes for GStreamer elements, Not Installed
Requires: gstreamer-1.0 = 1.16.2
Version: 1.16.2

Libs: -L${libdir} -lgstbase-1.0
Cflags: -I/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs -I/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs
