# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@netlibdir@
includedir=
girdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/net
typelibdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/net

Name: GStreamer networking library, uninstalled
Description: Network-enabled GStreamer plug-ins and clocking, uninstalled
Requires: gstreamer-1.0 = 1.16.2 gio-2.0
Version: 1.16.2

Libs: -L${libdir} -lgstnet-1.0
Cflags: -I/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs -I/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs
