# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/gst/.libs
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2
toolsdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/tools
pluginsdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/plugins
girdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/gst
bashhelpersdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/data/bash-completion/helpers
helpersdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs/gst/helpers
typelibdir=/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/gst

Name: GStreamer Uninstalled
Description: Streaming media framework, Not Installed
Version: 1.16.2
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0  
Libs: -L${libdir} -lgstreamer-1.0
Cflags: -I/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2 -I/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs -I/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2 -I/home/vandy/sources/gstreamer-1.0/gstreamer1.0-1.16.2/libs
