GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstPad
        GstAggregatorPad
      GstPadTemplate
      GstPluginFeature
        GstElementFactory
        GstTracerFactory
        GstTypeFindFactory
        GstDeviceProviderFactory
        GstDynamicTypeFactory
      GstElement
        GstBin
          GstPipeline
        GstAggregator
        GstBaseParse
        GstBaseSrc
          GstPushSrc
        GstBaseSink
        GstBaseTransform
      GstBus
      GstTask
      GstTaskPool
      GstClock
        GstSystemClock
          GstNetClientClock
            GstNtpClock
          GstPtpClock
        GstTestClock
      GstControlBinding
        GstARGBControlBinding
        GstDirectControlBinding
      GstControlSource
        GstTimedValueControlSource
          GstInterpolationControlSource
          GstTriggerControlSource
        GstLFOControlSource
      GstPlugin
      GstRegistry
      GstCollectPads
      GstNetTimeProvider
  GstAdapter
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GInitable
